[alias]
    lg = log --oneline --decorate --all --graph
    supdate = submodule update --remote --merge
[core]
    editor = vim
    autocrlf = input
[credential]
    helper = store
[diff]
    tool = vimdiff
[difftool]
    prompt = false
[difftool "vimdiff"]
	cmd = vim -f -d -c \"wincmd l\" -c 'cd \"$GIT_PREFIX\"' \"$LOCAL\" \"$REMOTE\" # Open as non-readonly
[merge]
    tool = meld
[pull]
    rebase = true
[push]
    default = simple
[rerere]
    enabled = true
[status]
    submodulesummary = 1
[user]
    email = dereksifford@gmail.com
    name = Derek P Sifford
