# shellcheck shell=sh

#==================================================#
#                    General                       #
#==================================================#
set -g default-terminal "xterm-256color"
set -g escape-time 0
set -g status-justify left
set -g status-interval 1
set -g status-position bottom


#==================================================#
#                   Keybindings                    #
#==================================================#

# Use Ctrl-a rather than Ctrl-b
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Set first window index to 1
set -g base-index 1
setw -g pane-base-index 1

# Reload tmux.conf
unbind r
bind r \
    source-file ~/.tmux.conf \;\
    display 'Reloaded tmux config.'

# Clipboard y = yank
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"
# Clipboard p = paste
bind-key p run "xclip -o -sel clip | tmux load-buffer - ; tmux paste-buffer"

# Smart pane switching with awareness of vim splits (vim-tmux-navigator) (using Alt key)
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Mouse controls
set -g mouse on
bind -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
bind-key -Tcopy-mode-vi 'v' send -X begin-selection

# split windows
bind H split-window -v -c "#{pane_current_path}"  # Split "V"ertically
bind V split-window -h -c "#{pane_current_path}"  # Split "H"orizontally
bind c new-window -c "#{pane_current_path}" 

# bind : to command-prompt
bind : command-prompt

# vi-style controls for copy mode
setw -g mode-keys vi


#==================================================#
#                  Color Scheme                    #
#==================================================#
set -g status-bg colour235              # Status bar background
set -g clock-mode-colour cyan           # Clock mode color

set -g message-fg colour235             # Message foreground color
set -g message-bg yellow                # Message background color

set -g message-command-fg blue          # Command message foreground color
set -g message-command-bg black         # Command message background color

set -g mode-fg colour235                # Highlight and scroll indicator foreground
set -g mode-bg yellow                   # Highlight and scroll indicator background

set -g pane-border-fg blue              # Border color of inactive pane
set -g pane-active-border-fg green      # Border color of active pane
set -g pane-active-border-bg default    # Border background color (none)

# Unset left-bound status items
set -g status-left ''
set -g status-left-length 2

# Date and time
set -g status-right '#[fg=colour235,bold,bg=magenta] %h %d #[fg=colour235,bg=green,bold] %H:%M:%S '
set -g status-right-length 50

# Current tab
set -g window-status-current-format '#[fg=green,bold]#I.#[fg=white,bold] #W#[fg=cyan,bold]#F'

# Other tabs
set -g window-status-format '#[fg=white]#I. #W#[fg=colour244] '


#==================================================#
#                     Plugins                      #
#==================================================#
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'

# tmux-fingers
set -g @fingers-copy-command 'xclip -selection clipboard'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run ~/.tmux/plugins/tpm/tpm
