# shellcheck shell=bash
#
# Responsible for setting $PATH
#
declare newpath
declare -a path=(
	~/.local/bin
	"${XDG_DATA_HOME:-$HOME/.local/share}"/{cargo,go,npm}/bin
	/usr/local/opt/openssl/bin
	/usr/local/opt/*/libexec/gnubin
    /usr/local/opt/gnu-getopt/bin
	/usr/local/{bin,sbin}
)

mapfile -t path < <(
	cat \
		<(printf '%s\n' "${path[@]}") \
		<(echo "$PATH" | tr ':' '\n') \
		<(getconf PATH | tr ':' '\n')
)

# Prune out non-existent paths
while read -r; do
	[ ! -d "$REPLY" ] && continue
	newpath="${newpath:+$newpath:}$REPLY"
done < <(awk '!x[$0]++' < <(printf '%s\n' "${path[@]}"))

PATH="$newpath"
unset path newpath

# vim: set ft=sh:
