set -g default-terminal "tmux-256color"

#==================================================#
#                    General                       #
#==================================================#

# Use Ctrl-a rather than Ctrl-b
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Set first window index to 1
set -g base-index 1
setw -g pane-base-index 1

# Reload tmux.conf
unbind r
bind r \
    source-file ~/.tmux.conf \;\
    display 'Reloaded tmux config.'

# Clipboard
bind-key -t vi-copy y copy-pipe "xclip -i -sel clip > /dev/null"
bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"

#==================================================#
#           Window Management / Nav                #
#==================================================#

# Smart pane switching with awareness of vim splits (vim-tmux-navigator)
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

#==================================================#
#                 Mouse Controls                   #
#==================================================#

set -g mouse on

# Toggle mouse-mode ON with 'm' 
bind m \
    set -g mouse on \;\
    display 'Mouse: ON'

# Toggle mouse-mode OFF with 'M'
bind M \
    set -g mouse off \;\
    display 'Mouse: OFF'

# Fix mouse scroll buffer weirdness <https://github.com/tmux/tmux/issues/145#issuecomment-150736967>
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"


#==================================================#
#                  Vim-like Stuff                  #
#==================================================#

# split windows
bind s split-window -v
bind v split-window -h

# bind : to command-prompt (already default)
bind : command-prompt

# vi-style controls for copy mode
setw -g mode-keys vi
