!================================================!
!            Begin Common Xresources             !
!================================================!

! Dracula Xresources palette
*.foreground: #F8F8F2
*.background: #282A36
*.color0:     #000000
*.color8:     #4D4D4D
*.color1:     #FF5555
*.color9:     #FF6E67
*.color2:     #50FA7B
*.color10:    #5AF78E
*.color3:     #F1FA8C
*.color11:    #F4F99D
*.color4:     #BD93F9
*.color12:    #CAA9FA
*.color5:     #FF79C6
*.color13:    #FF92D0
*.color6:     #8BE9FD
*.color14:    #9AEDFE
*.color7:     #BFBFBF
*.color15:    #E6E6E6

! Rofi Theme (Dracula)
rofi.color-enabled: true
rofi.color-window: #282a36, #6272a4, #ff79c6
rofi.color-normal: #282a36, #f8f8f2, #282a36, #44475a, #f8f8f2
rofi.color-active: #282a36, #50fa7b, #282a36, #44475a, #50fa7b
rofi.color-urgent: #282a36, #ff5555, #282a36, #44475a, #ff5555

!================================================!
!                   Extensions                   !
!================================================!

! Xterm
XTerm*background: #000000
XTerm*foreground: #FFFFFF
XTerm*geometry: 60x20
XTerm*renderFont: true
XTerm*faceName: Monaco
XTerm*faceSize: 16

!================================================!
!            Begin Desktop Xresources            !
!================================================!

! Display Settings
Xft.dpi: 180
Xft.autohint: 0
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

! Cursor Size
Xcursor.theme: Adwaita
Xcursor.size: 48

! Rofi DPI
rofi.dpi: 180
