
" C:
Plug 'justinmk/vim-syntax-extra'

" CSS:
Plug 'JulesWang/css.vim'

" Git:
Plug 'tpope/vim-git'

" Haskell:
Plug 'neovimhaskell/haskell-vim'

" I3:
Plug 'mboughaba/i3config.vim'

" Javascript:
Plug 'pangloss/vim-javascript'

" LaTeX:
Plug 'lervag/vimtex'

" Markdown:
Plug 'plasticboy/vim-markdown'

" PlantUML:
Plug 'aklt/plantuml-syntax'

" Python:
Plug 'vim-python/python-syntax'
Plug 'davidhalter/jedi-vim'

" Rust:
Plug 'rust-lang/rust.vim'

" Terraform:
Plug 'hashivim/vim-terraform'

" TOML:
Plug 'cespare/vim-toml'

" TypeScript:
Plug 'HerringtonDarkholme/yats.vim'

