<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Dracula</string>
        <key>settings</key>
        <array>
            <dict>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#f8f8f2</string>
                    <key>background</key>
                    <string>#282A36</string>
                    <key>selection</key>
                    <string>#44475A</string>
                    <key>gutterForeground</key>
                    <string>#6272A4</string>
                    <key>lineHighlight</key>
                    <string>#44475a</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>emphasis</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>italic</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>strong</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>header</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#BD93F9</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>source</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#F8F8F2</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>meta.diff, meta.diff.header</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#6272A4</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>markup.inserted</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#50FA7B</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>markup.deleted</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FF5555</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>markup.changed</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FFB86C</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>invalid</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FF5555</string>
                    <key>fontStyle</key>
                    <string>underline italic</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>invalid.deprecated</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#F8F8F2</string>
                    <key>fontStyle</key>
                    <string>underline italic</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>entity.name.filename</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#F1FA8C</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>markup.error</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FF5555</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Underlined markup</string>
                <key>scope</key>
                <string>markup.underline</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>underline</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Bold markup</string>
                <key>scope</key>
                <string>markup.bold</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold</string>
                    <key>foreground</key>
                    <string>#FFB86C</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Markup headings</string>
                <key>scope</key>
                <string>markup.heading</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold</string>
                    <key>foreground</key>
                    <string>#BD93F9</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Markup italic</string>
                <key>scope</key>
                <string>markup.italic</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#F1FA8C</string>
                    <key>fontStyle</key>
                    <string>italic</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Bullets, lists (prose)</string>
                <key>scope</key>
                <string>
                    beginning.punctuation.definition.list.markdown,
                    beginning.punctuation.definition.quote.markdown,
                    punctuation.definition.link.restructuredtext
                </string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#8BE9FD</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Inline code (prose)</string>
                <key>scope</key>
                <string>markup.inline.raw, markup.raw.restructuredtext</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#50FA7B</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Links (prose)</string>
                <key>scope</key>
                <string>
                    markup.underline.link, markup.underline.link.image
                </string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#8BE9FD</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Link text, image alt text (prose)</string>
                <key>scope</key>
                <string>
                    meta.link.reference.def.restructuredtext,
                    punctuation.definition.directive.restructuredtext,
                    string.other.link.description, string.other.link.title
                </string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FF79C6</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Blockquotes (prose)</string>
                <key>scope</key>
                <string>
                    entity.name.directive.restructuredtext, markup.quote
                </string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#F1FA8C</string>
                    <key>fontStyle</key>
                    <string>italic</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Horizontal rule (prose)</string>
                <key>scope</key>
                <string>meta.separator.markdown</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#6272A4</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Code blocks</string>
                <key>scope</key>
                <string>
                    fenced_code.block.language,
                    markup.raw.inner.restructuredtext,
                    markup.fenced_code.block.markdown
                    punctuation.definition.markdown
                </string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#50FA7B</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Prose constants</string>
                <key>scope</key>
                <string>
                    punctuation.definition.constant.restructuredtext
                </string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#BD93F9</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Braces in markdown headings</string>
                <key>scope</key>
                <string>
                    markup.heading.markdown punctuation.definition.string.begin,
                    markup.heading.markdown punctuation.definition.string.end
                </string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#BD93F9</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Braces in markdown paragraphs</string>
                <key>scope</key>
                <string>
                    meta.paragraph.markdown punctuation.definition.string.begin,
                    meta.paragraph.markdown punctuation.definition.string.end
                </string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#F8F8F2</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Braces in markdown blockquotes</string>
                <key>scope</key>
                <string>
                    markup.quote.markdown meta.paragraph.markdown
                    punctuation.definition.string.begin, markup.quote.markdown
                    meta.paragraph.markdown punctuation.definition.string.end
                </string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#F1FA8C</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>User-defined class names</string>
                <key>scope</key>
                <string>entity.name.type.class</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#8BE9FD</string>
                    <key>fontStyle</key>
                    <string>normal</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>this, super, self, etc.</string>
                <key>scope</key>
                <string>
                    keyword.expressions-and-types.swift, keyword.other.this,
                    variable.language, variable.language
                    punctuation.definition.variable.php,
                    variable.other.readwrite.instance.ruby,
                    variable.parameter.function.language.special
                </string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#BD93F9</string>
                    <key>fontStyle</key>
                    <string>italic</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Inherited classes</string>
                <key>scope</key>
                <string>entity.other.inherited-class</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>italic</string>
                    <key>foreground</key>
                    <string>#8BE9FD</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Comments</string>
                <key>scope</key>
                <string>
                    comment, punctuation.definition.comment, unused.comment,
                    wildcard.comment
                </string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#6272A4</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>JSDoc-style comment keywords/classes</string>
                <key>scope</key>
                <string>
                    comment keyword.codetag.notation,
                    comment.block.documentation keyword,
                    comment.block.documentation storage.type.class
                </string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#8BE9FD</string>
                    <key>fontStyle</key>
                    <string>italic</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>JSDoc-style comment parameters</string>
                <key>scope</key>
                <string>comment.block.documentation variable</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FFB86C</string>
                    <key>fontStyle</key>
                    <string>italic</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Constants</string>
                <key>scope</key>
                <string>constant, variable.other.constant</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#BD93F9</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Constant escape sequences</string>
                <key>scope</key>
                <string>
                    constant.character.escape, constant.character.string.escape,
                    constant.regexp
                </string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FF79C6</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>HTML tags</string>
                <key>scope</key>
                <string>entity.name.tag</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FF79C6</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>CSS attribute parent selectors ('&amp;')</string>
                <key>scope</key>
                <string>entity.other.attribute-name.parent-selector</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FF79C6</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>HTML/CSS attribute names</string>
                <key>scope</key>
                <string>entity.other.attribute-name</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#50FA7B</string>
                    <key>fontStyle</key>
                    <string>italic</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Function names</string>
                <key>scope</key>
                <string>
                    entity.name.function, meta.function-call.generic,
                    meta.function-call.object, meta.function-call.php,
                    meta.function-call.static, meta.method-call.java
                    meta.method, meta.method.groovy,
                    support.function.any-method.lua,
                    keyword.operator.function.infix
                </string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#50FA7B</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Function parameters</string>
                <key>scope</key>
                <string>
                    entity.name.variable.parameter, meta.at-rule.function
                    variable, meta.at-rule.mixin variable,
                    meta.function.arguments variable.other.php,
                    meta.selectionset.graphql meta.arguments.graphql
                    variable.arguments.graphql, variable.parameter
                </string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>italic</string>
                    <key>foreground</key>
                    <string>#FFB86C</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Decorators</string>
                <key>scope</key>
                <string>
                    meta.decorator variable.other.readwrite, meta.decorator
                    variable.other.property
                </string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#50FA7B</string>
                    <key>fontStyle</key>
                    <string>italic</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Decorator Objects</string>
                <key>scope</key>
                <string>meta.decorator variable.other.object</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#50FA7B</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Keywords</string>
                <key>scope</key>
                <string>keyword, punctuation.definition.keyword</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FF79C6</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Keyword "new"</string>
                <key>scope</key>
                <string>keyword.control.new, keyword.operator.new</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Generic selectors (CSS/SCSS/Less/Stylus)</string>
                <key>scope</key>
                <string>meta.selector</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FF79C6</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Language Built-ins</string>
                <key>scope</key>
                <string>support</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>italic</string>
                    <key>foreground</key>
                    <string>#8BE9FD</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Built-in magic functions and constants</string>
                <key>scope</key>
                <string>
                    support.function.magic, support.variable,
                    variable.other.predefined
                </string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>regular</string>
                    <key>foreground</key>
                    <string>#BD93F9</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Built-in functions / properties</string>
                <key>scope</key>
                <string>support.function, support.type.property-name</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>regular</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>
                    Separators (key/value, namespace, inheritance, pointer,
                    hash, slice, etc)
                </string>
                <key>scope</key>
                <string>
                    constant.other.symbol.hashkey
                    punctuation.definition.constant.ruby,
                    entity.other.attribute-name.placeholder punctuation,
                    entity.other.attribute-name.pseudo-class punctuation,
                    entity.other.attribute-name.pseudo-element punctuation,
                    meta.group.double.toml, meta.group.toml,
                    meta.object-binding-pattern-variable
                    punctuation.destructuring, punctuation.colon.graphql,
                    punctuation.definition.block.scalar.folded.yaml,
                    punctuation.definition.block.scalar.literal.yaml,
                    punctuation.definition.block.sequence.item.yaml,
                    punctuation.definition.entity.other.inherited-class,
                    punctuation.function.swift,
                    punctuation.separator.dictionary.key-value,
                    punctuation.separator.hash,
                    punctuation.separator.inheritance,
                    punctuation.separator.key-value,
                    punctuation.separator.key-value.mapping.yaml,
                    punctuation.separator.namespace,
                    punctuation.separator.pointer-access,
                    punctuation.separator.slice, string.unquoted.heredoc
                    punctuation.definition.string,
                    support.other.chomping-indicator.yaml,
                    punctuation.separator.annotation
                </string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FF79C6</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Brackets, braces, parens, etc.</string>
                <key>scope</key>
                <string>
                    keyword.operator.other.powershell,
                    keyword.other.statement-separator.powershell,
                    meta.brace.round, meta.function-call punctuation,
                    punctuation.definition.arguments.begin,
                    punctuation.definition.arguments.end,
                    punctuation.definition.entity.begin,
                    punctuation.definition.entity.end,
                    punctuation.definition.tag.cs,
                    punctuation.definition.type.begin,
                    punctuation.definition.type.end,
                    punctuation.section.scope.begin,
                    punctuation.section.scope.end, storage.type.generic.java,
                    string.template meta.brace, string.template
                    punctuation.accessor
                </string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#F8F8F2</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Variable interpolation operators</string>
                <key>scope</key>
                <string>
                    meta.string-contents.quoted.double
                    punctuation.definition.variable,
                    punctuation.definition.interpolation.begin,
                    punctuation.definition.interpolation.end,
                    punctuation.definition.template-expression.begin,
                    punctuation.definition.template-expression.end,
                    punctuation.section.embedded.begin,
                    punctuation.section.embedded.coffee,
                    punctuation.section.embedded.end,
                    punctuation.section.embedded.end source.php,
                    punctuation.section.embedded.end source.ruby,
                    punctuation.definition.variable.makefile
                </string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FF79C6</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Keys (serializable languages)</string>
                <key>scope</key>
                <string>
                    entity.name.function.target.makefile,
                    entity.name.section.toml, entity.name.tag.yaml,
                    variable.other.key.toml
                </string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#8BE9FD</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Dates / timestamps (serializable languages)</string>
                <key>scope</key>
                <string>constant.other.date, constant.other.timestamp</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FFB86C</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>YAML aliases</string>
                <key>scope</key>
                <string>variable.other.alias.yaml</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>italic underline</string>
                    <key>foreground</key>
                    <string>#50FA7B</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Storage</string>
                <key>scope</key>
                <string>
                    storage, meta.implementation storage.type.objc,
                    meta.interface-or-protocol storage.type.objc, source.groovy
                    storage.type.def
                </string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>regular</string>
                    <key>foreground</key>
                    <string>#FF79C6</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Types</string>
                <key>scope</key>
                <string>
                    entity.name.type, keyword.primitive-datatypes.swift,
                    keyword.type.cs, meta.protocol-list.objc,
                    meta.return-type.objc, source.go storage.type, source.groovy
                    storage.type, source.java storage.type, source.powershell
                    entity.other.attribute-name, storage.class.std.rust,
                    storage.type.attribute.swift, storage.type.c,
                    storage.type.core.rust, storage.type.cs,
                    storage.type.groovy, storage.type.objc, storage.type.php,
                    storage.type.haskell, storage.type.ocaml
                </string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>italic</string>
                    <key>foreground</key>
                    <string>#8BE9FD</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>
                    Generics, templates, and mapped type declarations
                </string>
                <key>scope</key>
                <string>
                    entity.name.type.type-parameter,
                    meta.indexer.mappedtype.declaration entity.name.type,
                    meta.type.parameters entity.name.type
                </string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FFB86C</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Modifiers</string>
                <key>scope</key>
                <string>storage.modifier</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FF79C6</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>RegExp string</string>
                <key>scope</key>
                <string>
                    string.regexp, constant.other.character-class.set.regexp,
                    constant.character.escape.backslash.regexp
                </string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#F1FA8C</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Non-capture operators</string>
                <key>scope</key>
                <string>punctuation.definition.group.capture.regexp</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FF79C6</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>RegExp start and end characters</string>
                <key>scope</key>
                <string>
                    string.regexp punctuation.definition.string.begin,
                    string.regexp punctuation.definition.string.end
                </string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FF5555</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Character group</string>
                <key>scope</key>
                <string>punctuation.definition.character-class.regexp</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#8BE9FD</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Capture groups</string>
                <key>scope</key>
                <string>punctuation.definition.group.regexp</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FFB86C</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Assertion operators</string>
                <key>scope</key>
                <string>
                    punctuation.definition.group.assertion.regexp,
                    keyword.operator.negation.regexp
                </string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FF5555</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Positive lookaheads</string>
                <key>scope</key>
                <string>meta.assertion.look-ahead.regexp</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#50FA7B</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Strings</string>
                <key>scope</key>
                <string>string</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#F1FA8C</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>String quotes (temporary vscode fix)</string>
                <key>scope</key>
                <string>
                    punctuation.definition.string.begin,
                    punctuation.definition.string.end
                </string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#E9F284</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Property quotes (temporary vscode fix)</string>
                <key>scope</key>
                <string>
                    punctuation.support.type.property-name.begin,
                    punctuation.support.type.property-name.end
                </string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#8BE9FE</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Variables and object properties</string>
                <key>scope</key>
                <string>
                    variable, constant.other.key.perl,
                    support.variable.property, variable.other.constant.js,
                    variable.other.constant.ts, variable.other.constant.tsx
                </string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#F8F8F2</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Destructuring / aliasing reference name (LHS)</string>
                <key>scope</key>
                <string>
                    meta.import variable.other.readwrite,
                    meta.object-binding-pattern-variable
                    variable.object.property,
                    meta.variable.assignment.destructured.object.coffee variable
                </string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>italic</string>
                    <key>foreground</key>
                    <string>#FFB86C</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Destructuring / aliasing variable name (RHS)</string>
                <key>scope</key>
                <string>
                    meta.import variable.other.readwrite.alias, meta.export
                    variable.other.readwrite.alias,
                    meta.variable.assignment.destructured.object.coffee variable
                    variable
                </string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>normal</string>
                    <key>foreground</key>
                    <string>#F8F8F2</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>GraphQL keys</string>
                <key>scope</key>
                <string>meta.selectionset.graphql variable</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#F1FA8C</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>GraphQL function arguments</string>
                <key>scope</key>
                <string>
                    meta.selectionset.graphql meta.arguments variable
                </string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#F8F8F2</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>GraphQL fragment name (definition)</string>
                <key>scope</key>
                <string>
                    entity.name.fragment.graphql, variable.fragment.graphql
                </string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#8BE9FD</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Edge cases (foreground color resets)</string>
                <key>scope</key>
                <string>
                    constant.other.symbol.hashkey.ruby,
                    keyword.operator.dereference.java,
                    keyword.operator.navigation.groovy,
                    meta.scope.for-loop.shell
                    punctuation.definition.string.begin,
                    meta.scope.for-loop.shell punctuation.definition.string.end,
                    meta.scope.for-loop.shell string, storage.modifier.import,
                    punctuation.section.embedded.begin.tsx,
                    punctuation.section.embedded.end.tsx,
                    punctuation.section.embedded.begin.jsx,
                    punctuation.section.embedded.end.jsx,
                    punctuation.separator.list.comma.css,
                    constant.language.empty-list.haskell
                </string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#F8F8F2</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Shell variables prefixed with "$" (edge case)</string>
                <key>scope</key>
                <string>source.shell variable.other</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#BD93F9</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>
                    Powershell constants mistakenly scoped to `support`, rather
                    than `constant` (edge)
                </string>
                <key>scope</key>
                <string>support.constant</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>normal</string>
                    <key>foreground</key>
                    <string>#BD93F9</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Makefile prerequisite names</string>
                <key>scope</key>
                <string>meta.scope.prerequisites.makefile</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#F1FA8C</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>SCSS attibute selector strings</string>
                <key>scope</key>
                <string>meta.attribute-selector.scss</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#F1FA8C</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>SCSS attribute selector brackets</string>
                <key>scope</key>
                <string>
                    punctuation.definition.attribute-selector.end.bracket.square.scss,
                    punctuation.definition.attribute-selector.begin.bracket.square.scss
                </string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#F8F8F2</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Haskell Pragmas</string>
                <key>scope</key>
                <string>meta.preprocessor.haskell</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#6272A4</string>
                </dict>
            </dict>
        </array>
    </dict>
</plist>
