backend = "glx";
vsync = "opengl";

shadow = true;
shadow-exclude = [
    "class_g = 'Termite'"
];
shadow-offset-y = -7;
no-dock-shadow = true;

# Dim inactive windows, excluding popup windows
inactive-dim = 0.25;
focus-exclude = [
    "role = 'pop-up'",
    "name ?= 'picture in picture'"
]

# Misc (not even sure these are needed?)
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
glx-no-stencil = true;
detect-transient = true;
detect-client-leader = true;

# vim: set ft=conf:
