backend = "glx";
vsync = true;
shadow = false;

# Dim inactive windows, excluding popup windows
inactive-dim = 0.25;
focus-exclude = [
    "name ?= 'picture in picture'",
    "role = 'pop-up'",
    "role = 'PictureInPicture'"
]

# Misc (not even sure these are needed?)
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
glx-no-stencil = true;
detect-transient = true;
detect-client-leader = true;

# vim: set ft=conf:
