#================================================
#           BEGIN LAPTOP CONFIG
#================================================

# Touchpad configs
exec --no-startup-id xinput set-prop "ETPS/2 Elantech Touchpad" "libinput Tapping Enabled" 1

# Sreen brightness controls
bindsym XF86MonBrightnessUp exec xbacklight -inc 20
bindsym XF86MonBrightnessDown exec xbacklight -dec 20

# Spotify
exec --no-startup-id spotify --force-device-scale-factor=1.00001
for_window [class="Spotify"] move to workspace Spotify

# Floating Terminal
exec --no-startup-id urxvt -name MAINTERM -e bash -c "tmux -2 -q has-session && exec tmux -2 attach-session -d || exec tmux -2 new-session -nMain -sHOME"
for_window [instance="MAINTERM"] border pixel 0, floating enable, move position 0 22px, resize set 1930 500,  move scratchpad
bindsym Control+space [instance="MAINTERM"] scratchpad show

# XTerm
for_window [class="XTerm"] floating enable;

# Zeal
for_window [class="Zeal"] floating enable, resize set 1500 1000, move scratchpad
