# Global mod key
set $mod Mod4

### Startup scripts

# Display / Screen Options
exec --no-startup-id xrandr --dpi 138/eDP1
hide_edge_borders both 		

# Applets
exec --no-startup-id nm-applet
exec --no-startup-id dropbox start
exec --no-startup-id redshift-gtk -l 42.729336197453655:-82.99709570068359
exec --no-startup-id autokey

# Remap Caps Lock as Escape (for VIM)
exec --no-startup-id setxkbmap -option caps:escape

# Init a terminal scratchpad on launch
exec i3-msg 'exec --no-startup-id tilda --class MAINTERM'
for_window [class="MAINTERM"] floating enable, move position 0 0; move scratchpad
bindsym Control+space [class="MAINTERM"] scratchpad show

# Have atom always open in its own workspace 
for_window [class="Atom"] move to workspace Atom;
bindsym $mod+grave workspace Atom;

# Init spotify in its own workspace on launch
exec --no-startup-id i3-msg 'exec spotify';
for_window [class="Spotify"] move to workspace Spotify;
bindsym $mod+Tab workspace Spotify;

# Scratchpad settings
bindsym Control+Shift+$mod+space move scratchpad
bindsym Control+Shift+space scratchpad show

# Always open Meld maximized
for_window [class="Meld"] fullscreen enable

#  Pulse Audio controls
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 1 +5%
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 1 -5%
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 1 toggle

# Sreen brightness controls
# bindsym XF86MonBrightnessUp exec xbacklight -inc 20
# bindsym XF86MonBrightnessDown exec xbacklight -dec 20

# Printscreen key = shutter
bindsym Print exec gnome-screenshot -i 

######################## BEGIN i3 DEFAULTS ############################## 


# Set default font
font pango:DejaVu Sans Mono 8

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec i3-sensible-terminal

# kill focused window
bindsym $mod+Shift+q kill
# start dmenu (a program launcher)
bindsym $mod+d exec dmenu_run -i -b -fn -*-*-*-*-*-*-20-*-*-*-*-*-*-*

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+Control+h split h

# split in vertical orientation
bindsym $mod+Control+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
	colors {
		# Whole color settings
		background #000000
		statusline #ffffff
		separator  #666666

		# Type             border  background  font
		focused_workspace  #008fff #007fff     #ffffff
		active_workspace   #333333 #5f676a     #888888
		urgent_workspace   #aa0000 #990000     #ffffff
	}
	# i3bar position
	position top
	# using custom i3status.conf
        status_command i3status -c ~/.i3/i3status.conf
}
