#==================================================
#           BEGIN DESKTOP i3BAR SETTINGS
#==================================================

bar {
	colors {
		background #3c3b37
		statusline #dcdccc
		# separator #666666

		# Type             border  background  font
		focused_workspace  #93b3a3 #3c3b37     #93b3a3
		active_workspace   #ffcfaf #3c3b37     #888888
		inactive_workspace #636363 #3c3b37     #dcdccc
		urgent_workspace   #dca3a3 #3c3b37     #dca383
	}
	#output DP-4
	font pango:DejaVu Sans Mono 8 
	position top
	tray_output none 
	# using custom i3status.conf
	status_command i3blocks
}

#bar {
 #   colors {
#	background #3c3b37
#	statusline #dcdccc
#		
#	# Type             border  background  font
#	focused_workspace  #93b3a3 #3c3b37     #93b3a3
#	active_workspace   #ffcfaf #3c3b37     #888888
#	inactive_workspace #636363 #3c3b37     #dcdccc
#	urgent_workspace   #dca3a3 #3c3b37     #dca383
    #}
    #position top 
   # font pango:DejaVu Sans Mono 8
  #  output DP-2 
 #   tray_output DP-2 
#}
