#==================================================
#           BEGIN LAPTOP i3BAR SETTINGS
#==================================================

bar {
    colors {
        background #282a36
        statusline #f8f8f2
        separator  #ff79c6

        # Type             border  background  font
        focused_workspace  #44475a #44475a     #50fa7b
        active_workspace   #44475a #44475a     #f8f8f2
        inactive_workspace #44475a #44475a     #6272a4
        urgent_workspace   #44475a #44475a     #ff5555
    }
	# i3bar Font
	font pango:Monaco 10
	# i3bar Position
	position top
	# using custom i3status.conf
	status_command i3status -c ~/.i3/i3status.conf
}
