#==================================================
#           BEGIN DESKTOP i3BAR SETTINGS
#==================================================

bar {
	colors {
		background #3c3b37
		statusline #dcdccc
		# separator #666666

		# Type             border  background  font
		focused_workspace  #93b3a3 #3c3b37     #93b3a3
		active_workspace   #ffcfaf #3c3b37     #888888
		inactive_workspace #636363 #3c3b37     #dcdccc
		urgent_workspace   #dca3a3 #3c3b37     #dca383
	}
	# i3bar Font
	font pango:DejaVu Sans Mono 8 
	# i3bar Position
	position top
	# using custom i3status.conf
	status_command i3status -c ~/.i3/i3status.conf
	tray_output primary
}


