#================================================
#           BEGIN LAPTOP CONFIG
#================================================

# Display / Screen Config
exec_always --no-startup-id xrandr --dpi 138/eDP1

# Sreen brightness controls
bindsym XF86MonBrightnessUp exec xbacklight -inc 20
bindsym XF86MonBrightnessDown exec xbacklight -dec 20

# Floating Terminal
exec --no-startup-id urxvt -name MAINTERM
for_window [class="MAINTERM"] border pixel 0, floating enable, move position 0 0, resize set 1930 500,  move scratchpad
bindsym Control+space [class="MAINTERM"] scratchpad show
