#==================================================
#           BEGIN DESKTOP i3BAR SETTINGS
#==================================================

bar {
	colors {
		background #282a36
		statusline #f8f8f2
		separator  #ff79c6

		# Type             border  background  font
		focused_workspace  #44475a #44475a     #50fa7b
		active_workspace   #44475a #44475a     #f8f8f2
		inactive_workspace #44475a #44475a     #6272a4
		urgent_workspace   #44475a #44475a     #ff5555
	}
	output DP-2
	font pango: Monaco 14 
	position top
	tray_output none
	# using custom i3status.conf
	status_command i3blocks -c $HOME/.i3/i3blocks.conf
}

bar {
    colors {
        background #282a36
        statusline #f8f8f2
        separator  #ff79c6

        # Type             border  background  font
        focused_workspace  #44475a #44475a     #50fa7b
		active_workspace   #44475a #44475a     #f8f8f2
		inactive_workspace #44475a #44475a     #6272a4
		urgent_workspace   #44475a #44475a     #ff5555
    }
    output DP-4
    position top
    font pango: Monaco 14 
    tray_output DP-4
}
