#================================================
#           BEGIN COMMON CONFIG
#================================================

# Global mod key
set $mod Mod4

# Hide container borders
hide_edge_borders both

# Set desktop background
exec --no-startup-id feh --no-fehbg --bg-fill /home/dsifford/.dotfiles/arch/Xconf/arch.jpg

# Startup Daemons
exec --no-startup-id compton -D 3
exec --no-startup-id dunst

# Startup Applets
exec --no-startup-id nm-applet
exec --no-startuo-id pasystray
exec --no-startup-id redshift-gtk -l 42.729336197453655:-82.99709570068359
exec --no-startup-id blueman-applet

# Startup Apps
exec --no-startup-id autokey-gtk
exec --no-startup-id dropbox start

#===============APP WINDOW CONFIG================

# Atom
for_window [class="Atom"] move to workspace Atom
bindsym $mod+grave workspace Atom
bindsym $mod+Shift+grave move container to workspace Atom

# Meld
# for_window [class="Meld"] fullscreen enable

# Spotify
bindsym $mod+Tab workspace Spotify
bindsym $mod+Shift+Tab move container to workspace Spotify

# XTerm
for_window [class="XTerm"] floating enable

# Zeal
bindsym Control+Shift+space [class="Zeal"] scratchpad show, move position center

#=====================KEYMAP=====================

# PrintScreen
bindsym Print exec --no-startup-id maim -s /tmp/screenshot.png && xclip -selection clipboard -t image/png </tmp/screenshot.png
bindsym Control+Print exec --no-startup-id maim -s /tmp/screenshot.png && gimp /tmp/screenshot.png

# Caps Lock => Escape
exec --no-startup-id setxkbmap -option caps:escape

# Audio controls
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 1 +5%
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 1 -5%
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 1 toggle

# Media controls
bindsym XF86AudioPlay exec --no-startup-id "playerctl play-pause"
bindsym XF86AudioNext exec --no-startup-id "playerctl next" 
bindsym XF86AudioPrev exec --no-startup-id "playerctl previous" 
bindsym XF86AudioStop exec --no-startup-id "playerctl stop"

# $mod+Middle Mouse Button => kill window
bindsym --whole-window $mod+button2 kill
bindsym --whole-window $mod+Shift+button3 floating toggle

# $mod+Space => rofi 
bindsym Mod1+space exec "rofi -m 0 -show window"
bindsym $mod+space exec "rofi -m 0 -disable-history -show run"

# $mod+Return => Re-enable unbound floating terminal
bindsym $mod+Return exec --no-startup-id urxvt -name MAINTERM -e bash -c "tmux -q has-session && exec tmux attach-session -d || exec tmux new-session -nMain -sHOME"; floating enable;

# $mod+Escape => Unfloat floating terminal
bindsym $mod+Escape [instance="MAINTERM"] move scratchpad, scratchpad show, floating disable

# Set borders to none
new_window pixel 1  
new_float pixel 1 

# Disable window titlebars entirely
#for_window [class="^.*"] border normal 

#================================================
#             BEGIN i3 DEFAULTS
#================================================

# Set default font
font pango:Monaco 7 

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# kill focused window
bindsym $mod+Shift+q kill

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+Control+h split h

# split in vertical orientation
bindsym $mod+Control+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
#bindsym $mod+Shift+space floating toggle

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec --no-startup-id "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt 

        # grow 
        bindsym Left resize grow left 
        bindsym Down resize grow down 
        bindsym Up resize grow up
        bindsym Right resize grow right
	
	# shrink
	bindsym $mod+Left resize shrink right
	bindsym $mod+Down resize shrink up
	bindsym $mod+Up resize shrink down
	bindsym $mod+Right resize shrink left

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

# Class			border	backgr	text	indicator   child_border
client.focused		#44475a #282836 #f8f8f2 #ff79c6	    #44475a
client.focused_inactive #282a36 #282a36 #6272a4 #ff79c6     #282a36
client.unfocused        #282a36 #282a36 #6272a4 #ff79c6     #282a36
client.urgent		#282a36 #282a36 #ff5555 #ff79c6	    #282a36
#client.placeholder
