!================================================!
!            Begin Common Xresources             !
!================================================!

! General
URxvt.visualBell: false
URxvt*loginShell: true

! Dracula Xresources palette
*.foreground: #F8F8F2
*.background: #282A36
*.color0:     #000000
*.color8:     #4D4D4D
*.color1:     #FF5555
*.color9:     #FF6E67
*.color2:     #50FA7B
*.color10:    #5AF78E
*.color3:     #F1FA8C
*.color11:    #F4F99D
*.color4:     #CAA9FA
*.color12:    #CAA9FA
*.color5:     #FF79C6
*.color13:    #FF92D0
*.color6:     #8BE9FD
*.color14:    #9AEDFE
*.color7:     #BFBFBF
*.color15:    #E6E6E6

! Scrollbar
URxvt.scrollBar: false
URxvt.scrollWithBuffer: true

!================================================!
!                   Extensions                   !
!================================================!
URxvt.perl-ext-common: default,clipboard,vtwheel,matcher

! Url-Launcher
URxvt.url-launcher: /usr/bin/google-chrome-beta
URxvt.matcher.button: 1

! Clipboard
URxvt.keysym.Shift-Control-C: perl:clipboard:copy
URxvt.keysym.C-V: perl:clipboard:paste
URxvt.clipboard.copycmd:  xclip -i -selection clipboard
URxvt.clipboard.pastecmd: xclip -o -selection clipboard

! Misc
URxvt.iso14755: false
URxvt.iso14755_52: false

! Xterm
XTerm*background: #000000
XTerm*foreground: #FFFFFF
XTerm*geometry: 60x20
XTerm*renderFont: true
XTerm*faceName: Hack
XTerm*faceSize: 18
