tilda_config_version = "1.2.4"
# image = ""
# command = ""
font = "Hack 15"
key = "<Primary><Shift><Alt><Super>KP_7"
addtab_key = "<Shift><Control>t"
fullscreen_key = "<Primary><Shift><Alt><Super>KP_9"
closetab_key = "<Shift><Control>w"
nexttab_key = "<Control>Page_Down"
prevtab_key = "<Control>Page_Up"
movetableft_key = "<Shift><Control>Page_Up"
movetabright_key = "<Shift><Control>Page_Down"
gototab_1_key = "<Alt>1"
gototab_2_key = "<Alt>2"
gototab_3_key = "<Alt>3"
gototab_4_key = "<Alt>4"
gototab_5_key = "<Alt>5"
gototab_6_key = "<Alt>6"
gototab_7_key = "<Alt>7"
gototab_8_key = "<Alt>8"
gototab_9_key = "<Alt>9"
gototab_10_key = "<Alt>0"
copy_key = "<Shift><Control>c"
paste_key = "<Shift><Control>v"
quit_key = "<Primary><Shift><Alt><Super>KP_8"
title = "Tilda"
background_color = "white"
# working_dir = ""
web_browser = "x-www-browser"
word_chars = "-A-Za-z0-9,./?%&#:_"
lines = 5000
max_width = 600
max_height = 150
min_width = 1
min_height = 1
transparency = 0
x_pos = 0
y_pos = 0
tab_pos = 0
backspace_key = 0
delete_key = 1
d_set_title = 3
command_exit = 2
scheme = 0
slide_sleep_usec = 20000
animation_orientation = 0
timer_resolution = 200
auto_hide_time = 2000
on_last_terminal_exit = 0
palette_scheme = 0
non_focus_pull_up_behaviour = 0
show_on_monitor_number = 0
title_max_length = 25
palette = {20046, 20046, 20046, 65535, 27499, 24672, 64250, 45232, 13878, 65535, 65535, 46774, 22102, 38550, 60909, 65535, 29555, 65021, 36494, 58596, 30840, 61166, 61166, 61166, 20303, 20303, 20303, 63993, 26728, 24672, 64250, 45232, 13878, 65021, 65535, 47288, 27499, 40863, 60909, 64764, 28270, 63993, 36494, 58596, 30840, 65535, 65535, 65535}
scrollbar_pos = 2
back_red = 11051
back_green = 15934
back_blue = 20560
text_red = 63736
text_green = 63736
text_blue = 62194
scroll_history_infinite = false
scroll_background = true
scroll_on_output = false
notebook_border = false
antialias = true
scrollbar = false
use_image = false
grab_focus = true
above = true
notaskbar = true
bold = true
blinks = false
scroll_on_key = true
bell = false
run_command = false
pinned = true
animation = false
hidden = false
centered_horizontally = false
centered_vertically = false
enable_transparency = false
double_buffer = false
auto_hide_on_focus_lost = false
auto_hide_on_mouse_leave = false
title_max_length_flag = true
inherit_working_dir = true
