set cd_tab_case smart
set cd_tab_fuzzy true
set preview_images true
set preview_images_method w3m
set save_console_history false
set tilde_in_titlebar true
set unicode_ellipsis true
# Disabled until issue is resolved
# see: https://github.com/ranger/ranger/issues/902
set vcs_aware false

# Keymaps
map <DELETE> console delete

# g maps
unmap g
map gr GitRoot

map gg move to=0

map g/ cd /
map gm cd /Multimedia
map ge cd /etc
map gt cd /tmp
map gu cd /usr
map gv cd /var
map gh cd ~

map gd chain cd ~/Downloads; redraw_window
map gs chain cd ~/Dropbox/School; redraw_window
map gf chain cd ~/repos/_forks; redraw_window
map go chain cd ~/repos/_orgs; redraw_window

map g.. chain cd ~/.dotfiles; redraw_window
map g.b chain cd ~/.dotfiles/bin; redraw_window
map g.c chain cd ~/.dotfiles/config; redraw_window
map g.s chain cd ~/.dotfiles/shell; redraw_window
map g.v chain cd ~/.dotfiles/vim/_plugins; set show_hidden!; redraw_window

map gxc chain eval fm.cd(os.path.expandvars('$XDG_CONFIG_HOME')); redraw_window
map gxC chain eval fm.cd(os.path.expandvars('$XDG_CACHE_HOME')); redraw_window
map gxd chain eval fm.cd(os.path.expandvars('$XDG_DATA_HOME')); redraw_window
map gxr chain eval fm.cd(os.path.expandvars('$XDG_RUNTIME_DIR')); redraw_window

## Smart `cw`
## Opens the console to `rename ` if a single file is highlighted
## Opens the console to `bulkrename ` if multiple files are highlighted
map cw eval fm.execute_console("bulkrename") if fm.thisdir.marked_items else fm.open_console("rename ")

## Mimic vim-like incremental search
map f console scout -ftlsea%space

## Fix chmod binding so the default is `a` (which mirror's the GNU default)
eval for arg in "rwxXst": cmd("map +{0}  shell -f chmod +{0} %s".format(arg))
eval for arg in "rwxXst": cmd("map -{0}  shell -f chmod -{0} %s".format(arg))

## Set iterm2 preview on MacOS
eval import subprocess; fm.set_option_from_string("preview_images_method", "iterm2") if subprocess.getstatusoutput('test $(uname) = "Darwin"')[0] is 0 else None

# vim: ft=conf
