set cd_tab_case smart
set cd_tab_fuzzy true
set preview_images true
set preview_images_method ueberzug
set save_console_history false
set tilde_in_titlebar true
set unicode_ellipsis true
# Disabled until issue is resolved
# see: https://github.com/ranger/ranger/issues/902
set vcs_aware false

# Keymaps
map D console shell trash-put %s
copymap D <Delete>

# Rename everything up to the extension
map R rename_append -r

# g maps
unmap g
map gr GitRoot

map gg move to=0

map g/ cd /
map gm cd /Multimedia
map ge cd /etc
map gt cd /tmp
map gu cd /usr
map gv cd /var
map gh cd ~

map gd cd ~/Downloads
map gs cd ~/Dropbox/school
map gf cd ~/repos/_forks
map go cd ~/repos/_orgs

map g.. cd ~/.dotfiles
map g.b cd ~/.dotfiles/bin
map g.c cd ~/.dotfiles/config
map g.s cd ~/.dotfiles/shell
map g.v chain cd ~/.dotfiles/config/nvim; set show_hidden!
map g.V eval fm.cd(os.path.expandvars('$XDG_DATA_HOME/nvim'))

map gxc eval fm.cd(os.path.expandvars('$XDG_CONFIG_HOME'))
map gxC eval fm.cd(os.path.expandvars('$XDG_CACHE_HOME'))
map gxd eval fm.cd(os.path.expandvars('$XDG_DATA_HOME'))
map gxr eval fm.cd(os.path.expandvars('$XDG_RUNTIME_DIR'))

## Smart `cw`
## Opens the console to `rename ` if a single file is highlighted
## Opens the console to `bulkrename ` if multiple files are highlighted
map cw eval fm.execute_console("bulkrename") if fm.thisdir.marked_items else fm.open_console("rename ")

## Mimic vim-like incremental search
map f Fzf

## Fix chmod binding so the default is `a` (which mirror's the GNU default)
eval for arg in "rwxXst": cmd("map +{0}  shell -f chmod +{0} %s".format(arg))
eval for arg in "rwxXst": cmd("map -{0}  shell -f chmod -{0} %s".format(arg))

## Set iterm2 preview on MacOS
eval from platform import system; fm.set_option_from_string("preview_images", "false") if system() == "Darwin" else None

# vim: ft=conf
