# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=30
markup=pango

[disk]
interval=30
label=&#xf015;
separator=false

[disk]
instance=/
interval=30
label=&#xf0a0;
separator=false

[disk]
instance=/var
interval=30
label=/var

[cpu_usage]
command=/usr/lib/i3blocks/cpu_usage -w 50 -c 90
interval=1
label=
label=&#xf2db;
separator=false

[memory]
label=&#xf538;
interval=1

[time]
command=date '+%a %m/%d/%y %I:%M:%S'
interval=1
