set preview_images true
set draw_borders true

set vcs_aware true
set tilde_in_titlebar true

set colorscheme dsiffordscheme

# Keymap
map <DELETE> console delete
map gs cd ~/Dropbox/School
map gd cd ~/Downloads
map g. cd ~/.dotfiles
map gr cd ~/repos
map go cd ~/repos/_orgs
map gf cd ~/repos/_forks
