set preview_images true
set draw_borders true

set vcs_aware true
set tilde_in_titlebar true

set colorscheme dsiffordscheme

# Keymap
map <DELETE> console delete
map g1 cd ~/repos
map g2 cd ~/Dropbox/School
map <C-h> toggle_option show_hidden
