snippet case "case statement" b
case "\$${1:word}" in
	$0
esac
endsnippet

snippet opt "getopt (GNU)" b
if ! OPTS=$(getopt -o '${1:short options}' -l '${2:long options}' -n '${3:program name}' -- "$@"); then
	exit 1
fi
eval set -- "$OPTS"

while true; do
	case "\$1" in
		$4
		--)
			shift
			break
			;;
		*)
			exit 1
		;;
	esac
done
$0
endsnippet

snippet SCRIPT_DIR "one-liner for obtaining the absolute path to the current script" b
${1:SCRIPT_DIR}=$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)$0
endsnippet

snippet echoerr "echo to stderr"
>&2 echo $0
endsnippet
