[options]
cursor_blink     = off
font             = Monaco 16
mouse_autohide   = on
scrollback_lines = 10000

[colors]
foreground       = #F8F8F2
foreground_bold  = #F8F8F2
background       = #282A36
highlight        = #44475A

color0           = #21222C
color1           = #FF5555
color2           = #50FA7B
color3           = #F1FA8C
color4           = #BD93F9
color5           = #FF79C6
color6           = #8BE9FD
color7           = #F8F8F2
color8           = #6272A4
color9           = #FF6E6E
color10          = #69FF94
color11          = #FFFFA5
color12          = #D6ACFF
color13          = #FF92DF
color14          = #A4FFFF
color15          = #FFFFFF

[hints]
font             = Monaco 20
foreground       = #F8F8F2
background       = #FF5555
padding          = 4
border_width     = 0
roundness        = 1.0

# vim: ft=dosini cms=#%s
